<html>
<head>
    <!-- CSS only -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"
    ></script>
    <style>
    #idBody{
    background-color:#FDF8F5;
    }
    .b1{
        margin-top:300px;
        background-color: #E8CEBF;
    }
    .b2{
        margin-top: 50px;
        background-color: #E8CEBF;
    }
    .b3{
        margin-top: 190px;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        color:crimson;
    }
    a{
        text-decoration: none;
        text-decoration: none;
        text-align: center;
    }


    </style>
</head>
<body id="idBody">

<!--{% for message in messages %}-->
<!--<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">-->
<!--    <strong>Message:</strong> {{ message }}-->
<!--    <button type="button" class="close" data-dismiss="alert" aria-label="Close">-->
<!--        <span aria-hidden="true">×</span>-->
<!--    </button>-->
<!--</div>-->
<!--{% endfor %}-->

<div class="container">
    <div class="row">
        <div class="col-md-8" align="center">
            <h2 class="b3">Welcome To Applicant Tracking System</h2>
            <br>
            <br>
            <img src="https://www.vultus.com/wp-content/uploads/2020/04/VultusRecruitLogin.gif" alt="ATS Image" width="400" height="300" align="center">
        </div>

        {% if user.is_authenticated %}

        <h3>Hello!</h3>
        <h4>You're successfully logged in.</h4>
        <button type="submit"><a href="/signout">SignOut</a></button>

        {% else %}

        <div class="col-md-4">
        <a class="btn btn-primary form-control b1" href="/signup" style="color:#504846;">SignUp</a>
        <a class="btn btn-primary form-control b2" href="/signin" type="submit" style="color:#504846;">SignIn</a>
        </div>
        {% endif %}
    </div>

</div>

</body>
</html>