<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATS-Openings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        #aknav:hover{
        background-color:#E8CEBF;
        }
    </style>

</head>
<body style="background-color: #FDF8F5;">
<nav class="navbar navbar-expand-lg" style="background-color: #FDF8F5">
    <div class="container-fluid">
        <a class="navbar-brand">ATS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/dashboard" style="margin-left:450px;color:#504846" id="aknav">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/openings" style="color:#504846" id="aknav">Openings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/candidates" style="color:#504846" id="aknav">Candidates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pipeline" style="color:#504846" id="aknav">Pipeline</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/placement" style="color:#504846" id="aknav">Placements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/account" style="color:#504846" id="aknav">Account</a>
                </li>
                <li class="nav-item" style="margin-left:450px;">
                    <a class="nav-link" href="/signout" style="color:#504846" id="aknav">SignOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="text-align:center;">
    <div class="row">
        <div class="col-md-1" style="background-color: #FDF8F5">

        </div>
        <div class="col-md-10" style="background-color: #E8CEBF">
            <h1 align="center">Openings</h1>

            <a href="/addopenings" class="btn btn-primary" role="button">Add Opening</a>

    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Opening Title</th>
            <th scope="col">Status</th>
            <th scope="col">Pipelined</th>
            <th scope="col">Published Sites</th>
            <th scope="col">Primary Recruiter</th>
            <th scope="col">Priority</th>
            <th scope="col">Total Opening</th>
            <th scope="col">Postdate</th>
        </tr>
        </thead>
        {% for op in op %}
        <tbody>
        <tr>
            <th scope="row">{{op.id}}</th>
            <td>{{op.OpeningTitle}}</td>
            <td>{{op.Status}}</td>
            <td>{{op.Pipelined}}</td>
            <td>{{op.PublishedSites}}</td>
            <td>{{op.PrimaryRecruiter}}</td>
            <td>{{op.Priority}}</td>
            <td>{{op.TotalOpening}}</td>
            <td>{{op.PostDate}}</td>
        </tr>
        </tbody>
        {% endfor %}
    </table>


        </div>

        <div class="col-md-1" style="background-color: #FDF8F5">

        </div>
    </div>
</div>
</body>
</html>
