<html>
    <head>
        <title>Login Page</title>
        <!-- CSS only -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
  />
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>
        <style>
        #idBody{
    background-color:#FDF8F5;
    }
            .card{
    border:none;
    border-radius:5px;
    width:500px;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:rgb(151, 212, 255);
    background:linear-gradient(90deg,rgb(156, 214, 255)0%,rgb(198, 173, 249)100%);
    }

    .card h1,h6{
    color:#fff;
    }

    label{
    color:#fff;
    }
        </style>

    </head>

    <body id="idBody">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="text-center">
                            <h1>Login</h1>
                            <h6>Please Enter email & password</h6>
                        </div>
                        <form action="/signin" method="post">
                          {% csrf_token %}
                            <div class="form-group">
                                <label for="" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <label for="" class="form-label">Password</label>
                                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password">

                            </div>
                              <button type="submit" class="btn btn-primary mt-3">SignIn</button>
                        </form>
                        <a style="color:#fff;margin-top:10px;text-align: right;" href="/signup">New User? Click To Signup!!</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>