<html>
<head>
    <title>SignUp Page</title>

    <!-- CSS only -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

    <style>
    #idBody{
    background-color:#FDF8F5;
    }
            .card{
    border:none;
    border-radius:5px;
    width:500px;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:rgb(173, 211, 239);
    background:linear-gradient(90deg,rgb(144, 195, 232)0%,rgb(218, 202, 248)100%);
}

.card h1,h6{
    color:#fff;
}

label{
    color:#fff;
}

    </style>

</head>
<body id="idBody">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Sign Up</h1>
                    <h6>Register Yourself by filling below details !!</h6>
                </div>
                <form action="/signup" method="post">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                    </div>

                    <div class="form-group">
                        <label for="e" class="form-label">Mobile Number</label>
                        <input type="text" class="form-control" id="mobile" placeholder="Mobile Number">
                    </div>

                    <div class="form-group">
                        <label for="" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Mobile Number" required>
                    </div>

                    <div class="form-group">
                        <label for="" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                               placeholder="Email Address">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>

                    <div class="form-group">
                        <label for="" class="form-label">Password</label>
                        <input type="password" class="form-control" id="pass1" placeholder="Password" required>
                    </div>

                    <div class="form-group">
                        <label for="" class="form-label"> Confirm Password</label>
                        <input type="password" class="form-control" id="pass2" placeholder="Password" required>
                    </div>

                    <button type="submit" class="btn btn-primary">SignUp</button>
                </form>
                <a style="color:#fff;margin-top:10px" href="/signin">Already registered ? Click to Sign!!</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>